@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
body {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  background-color: #f5f8ff;
}
.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
img {
  width: 100%;
}
.banner-heading {
  font-size: 4rem;
}

/* ------------Header CSS start Here----------- */
.cart-image {
  width: 20%;
}
.banner-content {
  width: 50%;
}
.banner-image {
  width: 50%;
}
.banner-image img {
  width: 100%;
}
.menu-item li a {
  margin-left: 45px;
  font-family: "Inter", sans-serif;
}

.mobile-menu {
  display: none;
}
/* -------------Plant Css Start Here ----------------- */
.plant-heading {
  font-size: 3.1rem;
}
.plant-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.card {
  text-align: center;
}
.card-btn {
  width: 100%;
  padding: 10px;
}
/* ---------------PLant Lover Css Start Here ------------- */
.pl-container {
  grid-template-columns: 1fr 1fr;
}
.pl-main-image {
  width: 90%;
}
.pl-main-heading {
  font-size: 3.5rem;
}
.pl-content li span {
  font-size: 1.2rem;
}
.pl-content li p {
  font-size: 1.2rem;
  font-family: "Inter", sans-serif;
}
.trust-image {
  width: 35%;
  top: -120px;
  right: 0;
}
/* -------------- Promo Section start here -------------------- */
#promo {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  align-items: stretch;
}
.promo-heading {
  font-size: 3rem;
}
.promo-text {
  font-size: 1.2rem;
}
.promo-left {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.promo-card {
  position: relative;
  overflow: hidden;
  border-radius: 0.75rem;
}

.promo-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.promo-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 1rem;
}
/*  */
#newlatter {
    position: relative;
    background-image: url('./assets/news-letter-bg.png'); 
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    position: relative;
    padding: 0 20px;
}
.newlatter-heading{
  font-size: 3.1rem;
}
.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.email-input {
    padding: 10px 12px;
    font-size: 1rem;
    background-color:  #ffffff;
    width: 650px;
}

.subscribe-btn {
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #f97316; 
    color: white;
    border: none;
    cursor: pointer;
}

.subscribe-btn:hover {
    background-color: #ea580c;}

/* ------------------Media Queries Start here ----------------- */
@media only screen and (max-width: 768px) {
  .desktop-nav {
    display: none;
  }
  .mobile-menu {
    display: block;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .banner-content {
    width: 100%;
  }
  .banner-image {
    width: 100%;
  }
  .banner {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .banner-heading,
  .plant-heading,
  .pl-main-heading,
  .promo-heading,
  .newlatter-heading{
    font-size: 1.5rem;
    margin-top: 20px;
  }
  .pl-main-image {
    width: 100%;
  }
  .trust-image {
    display: none;
  }
  .plant-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .pl-container {
    grid-template-columns: 1fr;
  }
  .pl-content li p,
  .promo-text {
    font-size: 1rem;
  }
  #promo {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: stretch;
  }
  .email-input {
    padding: 10px 12px;
    font-size: 1rem;
    background-color:  #ffffff;
    width: 200px;
}
}
